{
  "name": "pointer",
  "version": "1.0.2",
  "description": "Universal client and server router.",
  "keywords": [
    "router",
    "dispatcher"
  ],
  "homepage": "https://github.com/nodeca/pointer",
  "author": "Aleksey V Zapparov <ixti@member.fsf.org> (http://ixti.net/)",
  "license": "MIT",
  "repository": "nodeca/pointer",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "eslint": "~3.1.1",
    "mocha": "*",
    "ndoc": "^4.0.1",
    "jison": "^0.3.2"
  }
}
